1|Ayam Bakar|2|15000|0.08
2|Babi Panggang|5|25000|0
3|Nasi Goreng|10|20000|0
4|Sate Ayam|8|18000|0
5|Mie Goreng|15|12000|0.12
6|Ikan Bakar|3|30000|0
7|Soto Ayam|12|15000|0
8|Bakso Sapi|20|10000|0.05
9|Rendang Daging|6|35000|0
10|Gado-Gado|9|14000|0
11|Es Teh Manis|25|5000|0
12|Jus Alpukat|7|15000|0
13|Sop Buntut|4|45000|0
14|Siomay|18|12000|0
15|Batagor|15|15000|0
16|Ayam Geprek|10|18000|0.1
17|Nasi Uduk|20|8000|0
18|Bubur Ayam|14|12000|0
19|Bebek Goreng|7|30000|0
20|Martabak Manis|5|25000|0
21|Martabak Telur|6|28000|0
22|Es Jeruk|22|7000|0
23|Es Campur|8|12000|0
24|Kopi Hitam|30|5000|0
25|Kopi Susu|25|8000|0
26|Pecel Lele|12|20000|0
27|Capcay|9|18000|0
28|Tumis Kangkung|15|10000|0
29|Ayam Goreng|18|16000|0
30|Air Mineral|40|3000|0
